# EGWallpaper

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/eg/egwallpaper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eg/egwallpaper/: MainActivity.java
app/src/main/java/com/eg/egwallpaper/base/: BasePresenter.java  BaseView.java
app/src/main/java/com/eg/egwallpaper/egwallpaper/: BuilderManager.java  EGWallpaperContract.java  EGWallpaperPresenter.java  SPUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/eg/egwallpaper/: ExampleUnitTest.java
boommenu/: build.gradle
egvideowallpaper/src/androidTest/java/com/example/egvideowallpaper/: ExampleInstrumentedTest.java
egvideowallpaper/src/main/: AndroidManifest.xml
egvideowallpaper/src/main/java/com/example/egvideowallpaper/: Constant.java  EGVideoWallpaperService.java
egvideowallpaper/src/main/res/values/: strings.xml
egvideowallpaper/src/test/java/com/example/egvideowallpaper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
