// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    // Sdk and tools
    minSdkVersion = 15
    targetSdkVersion = 26
    compileSdkVersion = 26
    buildToolsVersion = '26.0.2'
    //App version
    versionCode = 1
    versionName = '1.0'
    // App dependencies
    supportLibraryVersion = '26.1.0'
    //rx2
    rxjava2 = '2.1.0'
    rxandroid2 = '2.0.1'
    rxbinding2 = '2.0.0'
    butterknife = '8.5.1'
}
